IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/shb6sssl2
IMAGE_KIT_PUBLIC_KEY=public_+LtVM/bQMFLXKNOD6AheQHqFJ/0=
IMAGE_KIT_PRIVATE_KEY=private_JXs7vODhyTjO1SFRmjGriZgiymE=
CLIENT_URL = http://localhost:5173

MONGO = mongodb+srv://malaysharma0001:7QtiQY6YMGve7wPv@trialpack.epfhu.mongodb.net/?retryWrites=true&w=majority&appName=TrialPack

CLERK_PUBLISHABLE_KEY=pk_test_ZmFpci10ZWFsLTc0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1x7fEYs9Wxrvklo6QG6PbDmQeaXGH9uk0oQuTr11yc